# MongoDB Connection String
# Replace <password> with your actual password
#MONGODB_URI=mongodb+srv://echallan_user:<challankato>@cluster0.ei4uzw5.mongodb.net/?appName=Cluster0
MONGODB_URI=mongodb+srv://echallan_user:challankato@cluster0.ei4uzw5.mongodb.net/echallan?retryWrites=true&w=majority

# Server Port
PORT=5000

# For production, add:
# JWT_SECRET=your_secret_key_here